server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Diretório onde os arquivos estáticos estão localizados
    index index.html;

    location / {
        try_files $uri /index.html;  # Redireciona todas as requisições para index.html
    }
}
